# healthcare_ssi

./: README.md
HealthCareSSI.Tests.Common/: BaseCoreTest.cs  HealthCareSSI.Tests.Common.csproj
HealthCareSSIApi/: Dockerfile  HealthCareSSIApi.csproj  HealthCareSSIApi.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json  aws-beanstalk-tools-defaults.json
HealthCareSSIApi.IntegrationTests/: ApiClient.cs  HealthCareSSIApi.IntegrationTests.csproj  IntegrationTests.cs
HealthCareSSIApi/Controllers/: BaseController.cs  DocsController.cs  HospitalController.cs  HospitalsController.cs  InsuranceCosController.cs  PatientsController.cs
HealthCareSSIApi/Migrations/: 20200213212441_Hospitals.Designer.cs  20200213212441_Hospitals.cs  20200213215255_Hospitals_Index.Designer.cs  20200213215255_Hospitals_Index.cs  20200213220922_InsuranceCos.Designer.cs  20200213220922_InsuranceCos.cs  20200213222219_InsuranceCos-UniqueIndex.Designer.cs  20200213222219_InsuranceCos-UniqueIndex.cs  20200213222756_Patients.Designer.cs  20200213222756_Patients.cs  20200214140907_DocumentTables.Designer.cs  20200214140907_DocumentTables.cs  20200214141820_DocumentTablesAddSignedMessageToDocSignedMessageTable.Designer.cs  20200214141820_DocumentTablesAddSignedMessageToDocSignedMessageTable.cs  20200214160250_FreshMigrations.Designer.cs  20200214160250_FreshMigrations.cs  SSIDbContextModelSnapshot.cs
HealthCareSSIApi/Properties/: launchSettings.json
HealthSSI.Core/: BaseEntity.cs  Document.cs  DocumentService.cs  DocumentValidationResult.cs  DocumentVerificationService.cs  HealthSSI.Core.csproj  HospitalService.cs  IDocumentService.cs  IDocumentVerificationService.cs  IHospitalService.cs  IInsuraceCoService.cs  IPatientService.cs  ISignatureService.cs  InsuranceCoService.cs  Patient.cs  PatientService.cs  SignatureService.cs
HealthSSI.Core.Tests/: BaseCoreTest.cs  DocumentValidationTests.cs  HealthSSI.Core.Tests.csproj  SignatureServiceTests.cs
HealthSSI.Core/Requests/: CreateDocRequest.cs  CreateHospitalRequest.cs  CreateInsuraceCoRequest.cs  CreatePatientRequest.cs  SignDocRequest.cs
HealthSSI.Core/Responses/: BaseResponse.cs  CreateDocResponse.cs  CreateHospitalResponse.cs  CreateInsuranceCoResponse.cs  CreatePatientResponse.cs  SignDocResponse.cs
HealthSSI.Data/: HealthSSI.Data.csproj  SSIDbContext.cs
HealthSSI.Data/Entities/: BaseEntity.cs  Document.cs  DocumentSignedMessage.cs  Hospital.cs  InsuranceCo.cs  Patient.cs
